/* automatically generated from xfce4-screensaver-preferences.ui */
#ifdef __SUNPRO_C
#pragma align 4 (xfce4_screensaver_preferences_ui)
#endif
#ifdef __GNUC__
static const char xfce4_screensaver_preferences_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfce4_screensaver_preferences_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkWindow\" id=\"fullscreen_preview_window\"><property"
  " name=\"can_focus\">True</property><property name=\"has_focus\">True</p"
  "roperty><property name=\"title\" translatable=\"yes\">Screensaver Previ"
  "ew</property><property name=\"modal\">True</property><property name=\"w"
  "indow_position\">center</property><property name=\"destroy_with_parent\""
  ">True</property><property name=\"skip_taskbar_hint\">True</property><pr"
  "operty name=\"skip_pager_hint\">True</property><property name=\"decorat"
  "ed\">False</property><child><placeholder/></child><child><object class="
  "\"GtkBox\" id=\"fullscreen_preview_vbox\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"orientation\">vertical</property><child><object class=\"GtkBox\" id"
  "=\"fullscreen_preview_hbox\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"spacing\""
  ">6</property><child><object class=\"GtkImage\" id=\"fullscreen_preview_"
  "image\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"margin_left\">5</property><pro"
  "perty name=\"margin_right\">5</property><property name=\"stock\">gtk-di"
  "alog-warning</property></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">False</property><property name=\"po"
  "sition\">0</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"fullscreen_preview_label\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"halig"
  "n\">start</property><property name=\"hexpand\">True</property><property"
  " name=\"label\" translatable=\"yes\">&lt;b&gt;Screensaver preview&lt;/b"
  "&gt;</property><property name=\"use_markup\">True</property><property n"
  "ame=\"justify\">fill</property><property name=\"wrap\">True</property><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">1</property></pa"
  "cking></child><child type=\"center\"><object class=\"GtkLabel\" id=\"fu"
  "llscreen_preview_theme_label\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property></object><packing><prope"
  "rty name=\"expand\">True</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">6</property></packing></child><child><ob"
  "ject class=\"GtkButton\" id=\"fullscreen_preview_close\"><property name"
  "=\"label\">gtk-leave-fullscreen</property><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"receives_default\">False</property><property name=\"use_stock\">True"
  "</property></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">False</property><property name=\"pack_type\">en"
  "d</property><property name=\"position\">3</property></packing></child><"
  "child><object class=\"GtkBox\" id=\"fullscreen_preview_nav_buttons\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><child><object class=\"GtkButton\" id=\"fullscreen_previe"
  "w_previous_button\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">True</property><property name=\"receives_default\">"
  "False</property><child><object class=\"GtkImage\" id=\"image5\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"stock\">gtk-go-back</property></object></chil"
  "d></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">False</property><property name=\"position\">0</property>"
  "</packing></child><child><object class=\"GtkButton\" id=\"fullscreen_pr"
  "eview_next_button\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">True</property><property name=\"receives_default\">"
  "False</property><child><object class=\"GtkImage\" id=\"image4\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"stock\">gtk-go-forward</property></object></c"
  "hild><style><class name=\"linked\"/></style></object><packing><property"
  " name=\"expand\">False</property><property name=\"fill\">True</property"
  "><property name=\"position\">1</property></packing></child><style><clas"
  "s name=\"linked\"/></style></object><packing><property name=\"expand\">"
  "False</property><property name=\"fill\">False</property><property name="
  "\"pack_type\">end</property><property name=\"position\">4</property></p"
  "acking></child></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">False</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkDrawingArea\" "
  "id=\"fullscreen_preview_area\"><property name=\"visible\">True</propert"
  "y><property name=\"app_paintable\">True</property><property name=\"can_"
  "focus\">False</property></object><packing><property name=\"expand\">Tru"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">1</property></packing></child></object></child></object><object"
  " class=\"GtkAdjustment\" id=\"prefs_dialog_adj_lock_saver_activation_de"
  "lay\"><property name=\"upper\">1440</property><property name=\"step_inc"
  "rement\">1</property><property name=\"page_increment\">10</property></o"
  "bject><object class=\"GtkAdjustment\" id=\"prefs_dialog_adj_logout_dela"
  "y\"><property name=\"upper\">1440</property><property name=\"value\">12"
  "0</property><property name=\"step_increment\">1</property><property nam"
  "e=\"page_increment\">10</property></object><object class=\"GtkAdjustmen"
  "t\" id=\"prefs_dialog_adj_saver_idle_activation_delay\"><property name="
  "\"lower\">1</property><property name=\"upper\">1440</property><property"
  " name=\"value\">5</property><property name=\"step_increment\">1</proper"
  "ty><property name=\"page_increment\">10</property></object><object clas"
  "s=\"GtkAdjustment\" id=\"prefs_dialog_adj_saver_themes_cycle_delay\"><p"
  "roperty name=\"lower\">1</property><property name=\"upper\">1440</prope"
  "rty><property name=\"value\">10</property><property name=\"step_increme"
  "nt\">1</property><property name=\"page_increment\">10</property></objec"
  "t><object class=\"GtkImage\" id=\"prefs_dialog_image_power_management\""
  "><property name=\"can_focus\">False</property><property name=\"stock\">"
  "gtk-jump-to</property></object><object class=\"GtkImage\" id=\"prefs_di"
  "alog_image_preview\"><property name=\"can_focus\">False</property><prop"
  "erty name=\"stock\">gtk-fullscreen</property></object><object class=\"X"
  "fceTitledDialog\" id=\"prefs_dialog\"><property name=\"can_focus\">Fals"
  "e</property><property name=\"title\" translatable=\"yes\">Screensaver P"
  "references</property><property name=\"default_width\">600</property><pr"
  "operty name=\"default_height\">400</property><property name=\"icon_name"
  "\">preferences-desktop-screensaver</property><property name=\"type_hint"
  "\">dialog</property><child internal-child=\"vbox\"><object class=\"GtkB"
  "ox\" id=\"dialog-vbox1\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"orientation\""
  ">vertical</property><property name=\"spacing\">2</property><child inter"
  "nal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog-ac"
  "tion_area1\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"hexpand\">True</property><"
  "property name=\"layout_style\">end</property><child><object class=\"Gtk"
  "Button\" id=\"help_button\"><property name=\"label\">gtk-help</property"
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"can_default\">True</property><property"
  " name=\"receives_default\">False</property><property name=\"use_stock\""
  ">True</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">False</property><property name=\"position\""
  ">0</property><property name=\"secondary\">True</property></packing></ch"
  "ild><child><object class=\"GtkButton\" id=\"power_management_button\"><"
  "property name=\"label\" translatable=\"yes\">Power _Management</propert"
  "y><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"can_default\">True</property><property"
  " name=\"receives_default\">False</property><property name=\"image\">pre"
  "fs_dialog_image_power_management</property><property name=\"use_underli"
  "ne\">True</property></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">False</property><property name=\"posit"
  "ion\">1</property><property name=\"secondary\">True</property></packing"
  "></child><child><object class=\"GtkButton\" id=\"preview_button\"><prop"
  "erty name=\"label\" translatable=\"yes\">Preview</property><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"receives_default\">True</property><property name=\""
  "halign\">end</property><property name=\"valign\">center</property><prop"
  "erty name=\"image\">prefs_dialog_image_preview</property></object><pack"
  "ing><property name=\"expand\">True</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">2</property></packing></child>"
  "<child><object class=\"GtkButton\" id=\"close_button\"><property name=\""
  "label\">gtk-close</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"can_default"
  "\">True</property><property name=\"receives_default\">False</property><"
  "property name=\"use_stock\">True</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">False</property"
  "><property name=\"position\">3</property></packing></child></object><pa"
  "cking><property name=\"expand\">True</property><property name=\"fill\">"
  "True</property><property name=\"pack_type\">end</property><property nam"
  "e=\"position\">0</property></packing></child><child><object class=\"Gtk"
  "Box\" id=\"plug-child\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"border_width\""
  ">6</property><property name=\"orientation\">vertical</property><propert"
  "y name=\"spacing\">12</property><child><object class=\"GtkInfoBar\" id="
  "\"root_warning_infobar\"><property name=\"can_focus\">False</property><"
  "property name=\"no_show_all\">True</property><property name=\"message_t"
  "ype\">warning</property><child internal-child=\"action_area\"><object c"
  "lass=\"GtkButtonBox\"><property name=\"can_focus\">False</property><pro"
  "perty name=\"spacing\">6</property><property name=\"layout_style\">end<"
  "/property><child><placeholder/></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">False</property><pr"
  "operty name=\"position\">0</property></packing></child><child internal-"
  "child=\"content_area\"><object class=\"GtkBox\"><property name=\"can_fo"
  "cus\">False</property><property name=\"spacing\">16</property><child><o"
  "bject class=\"GtkImage\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"pixel_size\">"
  "24</property><property name=\"icon_name\">dialog-warning</property><pro"
  "perty name=\"icon_size\">3</property></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkBox\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"orientation\">vertical</pr"
  "operty><child><object class=\"GtkLabel\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"label\" translatable=\"yes\">Running as root</property><property nam"
  "e=\"xalign\">0</property><attributes><attribute name=\"weight\" value=\""
  "bold\"/></attributes></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">0</property></packing></child><child><object class=\"GtkLabel\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"label\" translatable=\"yes\">The screen"
  " will not be locked for the root user.</property><property name=\"xalig"
  "n\">0</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">1</property></packing></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">1</property></packing></child></object><packing><proper"
  "ty name=\"expand\">False</property><property name=\"fill\">False</prope"
  "rty><property name=\"position\">0</property></packing></child></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"position\">0</property></packing></"
  "child><child><object class=\"GtkInfoBar\" id=\"logind_lid_infobar\"><pr"
  "operty name=\"can_focus\">False</property><property name=\"no_show_all\""
  ">True</property><child internal-child=\"action_area\"><object class=\"G"
  "tkButtonBox\"><property name=\"can_focus\">False</property><property na"
  "me=\"spacing\">6</property><property name=\"layout_style\">end</propert"
  "y><child><object class=\"GtkButton\" id=\"logind_lid_resolve\"><propert"
  "y name=\"label\" translatable=\"yes\">Resolve</property><property name="
  "\"visible\">True</property><property name=\"can_focus\">True</property>"
  "<property name=\"receives_default\">True</property></object><packing><p"
  "roperty name=\"expand\">True</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">0</property></packing></child></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">False</property><property name=\"position\">0</property></packin"
  "g></child><child internal-child=\"content_area\"><object class=\"GtkBox"
  "\"><property name=\"can_focus\">False</property><property name=\"spacin"
  "g\">16</property><child><object class=\"GtkImage\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"pixel_size\">24</property><property name=\"icon_name\">dia"
  "log-information</property><property name=\"icon_size\">3</property></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">0</property></packi"
  "ng></child><child><object class=\"GtkBox\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"valign\">center</property><property name=\"orientation\">vertical<"
  "/property><child><object class=\"GtkLabel\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label\" translatable=\"yes\">Xfce Power Manager is not configured"
  " to handle laptop lid events</property><property name=\"xalign\">0</pro"
  "perty><attributes><attribute name=\"weight\" value=\"bold\"/></attribut"
  "es></object><packing><property name=\"expand\">False</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">0</property>"
  "</packing></child><child><object class=\"GtkLabel\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">Your computer may not be loc"
  "ked when you close the lid.</property><property name=\"xalign\">0</prop"
  "erty></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">1</propert"
  "y></packing></child></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">1</property></packing></child></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">False</property><proper"
  "ty name=\"position\">0</property></packing></child></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">1</property></packing></child><chil"
  "d><object class=\"GtkNotebook\" id=\"notebook\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><child><"
  "object class=\"GtkBox\" id=\"saver_page\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"border_width\">12</property><property name=\"orientation\">vertical"
  "</property><property name=\"spacing\">12</property><child><object class"
  "=\"GtkBox\" id=\"saver_enable_box\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><child><object clas"
  "s=\"GtkLabel\" id=\"saver_enable_label\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"label\" translatable=\"yes\">Enable Screensaver</property><property "
  "name=\"xalign\">0</property><attributes><attribute name=\"weight\" valu"
  "e=\"bold\"/></attributes></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">0</property></packing></child><child><object class=\"GtkSwitc"
  "h\" id=\"saver_enabled\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"halign\">end</"
  "property><property name=\"valign\">center</property><property name=\"ac"
  "tive\">True</property></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">True</property><property name=\"pack"
  "_type\">end</property><property name=\"position\">1</property></packing"
  "></child></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">0</pro"
  "perty></packing></child><child><object class=\"GtkGrid\" id=\"saver_gri"
  "d\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"vexpand\">True</property><property"
  " name=\"row_spacing\">6</property><property name=\"column_spacing\">6</"
  "property><child><object class=\"GtkGrid\" id=\"saver_themes_grid\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"margin_top\">14</property><property name=\""
  "margin_bottom\">6</property><property name=\"vexpand\">True</property><"
  "property name=\"row_spacing\">6</property><property name=\"column_spaci"
  "ng\">12</property><child><object class=\"GtkLabel\" id=\"saver_themes_t"
  "heme_label\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">Theme</property><property name=\"xalign\">0</property><property name"
  "=\"yalign\">1</property><attributes><attribute name=\"weight\" value=\""
  "bold\"/></attributes></object><packing><property name=\"left_attach\">0"
  "</property><property name=\"top_attach\">0</property></packing></child>"
  "<child><object class=\"GtkLabel\" id=\"saver_themes_preview_label\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">Preview</pro"
  "perty><property name=\"xalign\">0</property><property name=\"yalign\">1"
  "</property><attributes><attribute name=\"weight\" value=\"bold\"/></att"
  "ributes></object><packing><property name=\"left_attach\">1</property><p"
  "roperty name=\"top_attach\">0</property><property name=\"width\">2</pro"
  "perty></packing></child><child><object class=\"GtkFrame\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"hexpand\">True</property><property name=\"label_xal"
  "ign\">0</property><property name=\"shadow_type\">in</property><child><o"
  "bject class=\"GtkDrawingArea\" id=\"saver_themes_preview_area\"><proper"
  "ty name=\"app_paintable\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"hexpand\">True</property><property name"
  "=\"vexpand\">True</property></object></child><child type=\"label_item\""
  "><placeholder/></child></object><packing><property name=\"left_attach\""
  ">1</property><property name=\"top_attach\">1</property><property name=\""
  "width\">2</property></packing></child><child><object class=\"GtkBox\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"vexpand\">True</property><property name"
  "=\"orientation\">vertical</property><child><object class=\"GtkScrolledW"
  "indow\" id=\"saver_themes_scrolled_window\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"vexpand\">True</property><property name=\"hscrollbar_policy\">neve"
  "r</property><property name=\"shadow_type\">in</property><child><object "
  "class=\"GtkTreeView\" id=\"saver_themes_treeview\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">True</property><prop"
  "erty name=\"headers_visible\">False</property><child internal-child=\"s"
  "election\"><object class=\"GtkTreeSelection\"/></child><accessibility><"
  "relation type=\"label-for\" target=\"saver_themes_treeview\"/></accessi"
  "bility></object></child></object><packing><property name=\"expand\">Tru"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkToolbar"
  "\" id=\"configure_toolbar\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"toolbar_st"
  "yle\">both-horiz</property><property name=\"icon_size\">2</property><ch"
  "ild><object class=\"GtkToolButton\" id=\"configure_button\"><property n"
  "ame=\"visible\">True</property><property name=\"sensitive\">False</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"tool"
  "tip_text\" translatable=\"yes\">Configure screensaver</property><proper"
  "ty name=\"label\" translatable=\"yes\">Configure...</property><property"
  " name=\"use_underline\">True</property><property name=\"icon_name\">doc"
  "ument-properties</property><style><class name=\"linked\"/></style></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "homogeneous\">True</property></packing></child><style><class name=\"inl"
  "ine-toolbar\"/></style></object><packing><property name=\"expand\">Fals"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">1</property></packing></child></object><packing><property name="
  "\"left_attach\">0</property><property name=\"top_attach\">1</property><"
  "/packing></child></object><packing><property name=\"left_attach\">0</pr"
  "operty><property name=\"top_attach\">0</property><property name=\"width"
  "\">3</property></packing></child><child><object class=\"GtkLabel\" id=\""
  "saver_themes_cycle_delay_label_left\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "hexpand\">True</property><property name=\"label\" translatable=\"yes\">"
  "Change theme after:</property><property name=\"xalign\">0</property></o"
  "bject><packing><property name=\"left_attach\">0</property><property nam"
  "e=\"top_attach\">1</property></packing></child><child><object class=\"G"
  "tkSpinButton\" id=\"saver_themes_cycle_delay\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"adjustment\">prefs_dialog_adj_saver_themes_cycle_delay</propert"
  "y></object><packing><property name=\"left_attach\">1</property><propert"
  "y name=\"top_attach\">1</property></packing></child><child><object clas"
  "s=\"GtkLabel\" id=\"saver_themes_cycle_delay_label_right\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"label\" translatable=\"yes\">minutes</property><at"
  "tributes><attribute name=\"style\" value=\"italic\"/></attributes></obj"
  "ect><packing><property name=\"left_attach\">2</property><property name="
  "\"top_attach\">1</property></packing></child><child><object class=\"Gtk"
  "Label\" id=\"saver_idle_activation_label\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"margin_top\">12</property><property name=\"label\" translatable=\""
  "yes\">Activate screensaver when computer is idle</property><property na"
  "me=\"xalign\">0</property><attributes><attribute name=\"weight\" value="
  "\"bold\"/></attributes></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">2</property></packing></chil"
  "d><child><object class=\"GtkSwitch\" id=\"saver_idle_activation_enabled"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">True</property><property name=\"halign\">end</property><property nam"
  "e=\"valign\">center</property><property name=\"margin_top\">12</propert"
  "y></object><packing><property name=\"left_attach\">1</property><propert"
  "y name=\"top_attach\">2</property><property name=\"width\">2</property>"
  "</packing></child><child><object class=\"GtkLabel\" id=\"saver_idle_act"
  "ivation_delay_label_left\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"margin_left"
  "\">12</property><property name=\"hexpand\">True</property><property nam"
  "e=\"label\" translatable=\"yes\">Regard the computer as _idle after:</p"
  "roperty><property name=\"use_underline\">True</property><property name="
  "\"xalign\">0</property></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">3</property></packing></chil"
  "d><child><object class=\"GtkSpinButton\" id=\"saver_idle_activation_del"
  "ay\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">True</property><property name=\"adjustment\">prefs_dialog_adj_save"
  "r_idle_activation_delay</property></object><packing><property name=\"le"
  "ft_attach\">1</property><property name=\"top_attach\">3</property></pac"
  "king></child><child><object class=\"GtkLabel\" id=\"saver_idle_activati"
  "on_delay_label_right\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">minutes</property><attributes><attribute name=\"style\" v"
  "alue=\"italic\"/></attributes></object><packing><property name=\"left_a"
  "ttach\">2</property><property name=\"top_attach\">3</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"saver_fullscreen_inhibi"
  "t_label\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"margin_top\">12</property><p"
  "roperty name=\"label\" translatable=\"yes\">Inhibit screensaver for ful"
  "lscreen applications</property><property name=\"xalign\">0</property><a"
  "ttributes><attribute name=\"weight\" value=\"bold\"/></attributes></obj"
  "ect><packing><property name=\"left_attach\">0</property><property name="
  "\"top_attach\">4</property></packing></child><child><object class=\"Gtk"
  "Switch\" id=\"saver_fullscreen_inhibit_enabled\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"halign\">end</property><property name=\"valign\">center</prop"
  "erty><property name=\"margin_top\">12</property></object><packing><prop"
  "erty name=\"left_attach\">1</property><property name=\"top_attach\">4</"
  "property><property name=\"width\">2</property></packing></child></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">1</property></packing>"
  "</child></object></child><child type=\"tab\"><object class=\"GtkLabel\""
  " id=\"saver_page_label\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"label\" trans"
  "latable=\"yes\">Screensaver</property></object><packing><property name="
  "\"tab_fill\">False</property></packing></child><child><object class=\"G"
  "tkBox\" id=\"lock_page\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"border_width\""
  ">12</property><property name=\"orientation\">vertical</property><proper"
  "ty name=\"spacing\">12</property><child><object class=\"GtkBox\" id=\"l"
  "ock_enable_box\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><child><object class=\"GtkLabel\" id=\""
  "lock_enable_label\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"label\" translatab"
  "le=\"yes\">Enable Lock Screen</property><attributes><attribute name=\"w"
  "eight\" value=\"bold\"/></attributes></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkSwitch\" id=\"lock_enabled\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"hali"
  "gn\">end</property><property name=\"valign\">center</property><property"
  " name=\"active\">True</property></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property><property n"
  "ame=\"pack_type\">end</property><property name=\"position\">1</property"
  "></packing></child></object><packing><property name=\"expand\">False</p"
  "roperty><property name=\"fill\">True</property><property name=\"positio"
  "n\">0</property></packing></child><child><object class=\"GtkGrid\" id=\""
  "lock_grid\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"row_spacing\">6</property>"
  "<property name=\"column_spacing\">6</property><child><object class=\"Gt"
  "kLabel\" id=\"lock_saver_activation_label\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"margin_top\">12</property><property name=\"label\" translatable=\""
  "yes\">Lock Screen with Screensaver</property><property name=\"xalign\">"
  "0</property><attributes><attribute name=\"weight\" value=\"bold\"/></at"
  "tributes></object><packing><property name=\"left_attach\">0</property><"
  "property name=\"top_attach\">0</property><property name=\"width\">2</pr"
  "operty></packing></child><child><object class=\"GtkSwitch\" id=\"lock_s"
  "aver_activation_enabled\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">True</property><property name=\"halign\">end<"
  "/property><property name=\"valign\">center</property><property name=\"m"
  "argin_top\">12</property></object><packing><property name=\"left_attach"
  "\">2</property><property name=\"top_attach\">0</property></packing></ch"
  "ild><child><object class=\"GtkLabel\" id=\"lock_saver_activation_delay_"
  "label_left\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"margin_left\">12</property"
  "><property name=\"label\" translatable=\"yes\">Lock the screen after th"
  "e screensaver is active for:</property><property name=\"xalign\">0</pro"
  "perty></object><packing><property name=\"left_attach\">0</property><pro"
  "perty name=\"top_attach\">1</property></packing></child><child><object "
  "class=\"GtkSpinButton\" id=\"lock_saver_activation_delay\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"adjustment\">prefs_dialog_adj_lock_saver_activation"
  "_delay</property></object><packing><property name=\"left_attach\">1</pr"
  "operty><property name=\"top_attach\">1</property></packing></child><chi"
  "ld><object class=\"GtkLabel\" id=\"lock_saver_activation_delay_label_ri"
  "ght\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"label\" translatable=\"yes\">min"
  "utes</property><attributes><attribute name=\"style\" value=\"italic\"/>"
  "</attributes></object><packing><property name=\"left_attach\">2</proper"
  "ty><property name=\"top_attach\">1</property></packing></child><child><"
  "object class=\"GtkLabel\" id=\"lock_embedded_keyboard_label\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"margin_top\">12</property><property name=\"labe"
  "l\" translatable=\"yes\">On Screen Keyboard</property><property name=\""
  "xalign\">0</property><attributes><attribute name=\"weight\" value=\"bol"
  "d\"/></attributes></object><packing><property name=\"left_attach\">0</p"
  "roperty><property name=\"top_attach\">3</property><property name=\"widt"
  "h\">2</property></packing></child><child><object class=\"GtkSwitch\" id"
  "=\"lock_embedded_keyboard_enabled\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"hal"
  "ign\">end</property><property name=\"valign\">center</property><propert"
  "y name=\"margin_top\">12</property></object><packing><property name=\"l"
  "eft_attach\">2</property><property name=\"top_attach\">3</property></pa"
  "cking></child><child><object class=\"GtkLabel\" id=\"lock_embedded_keyb"
  "oard_command_label\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"margin_left\">12<"
  "/property><property name=\"label\" translatable=\"yes\">On screen keybo"
  "ard command:</property><property name=\"xalign\">0</property></object><"
  "packing><property name=\"left_attach\">0</property><property name=\"top"
  "_attach\">4</property></packing></child><child><object class=\"GtkEntry"
  "\" id=\"lock_embedded_keyboard_command\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property></object><packi"
  "ng><property name=\"left_attach\">1</property><property name=\"top_atta"
  "ch\">4</property><property name=\"width\">2</property></packing></child"
  "><child><object class=\"GtkLabel\" id=\"lock_status_messages_label\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"margin_top\">12</property><property name"
  "=\"hexpand\">True</property><property name=\"label\" translatable=\"yes"
  "\">Session Status Messages</property><property name=\"xalign\">0</prope"
  "rty><attributes><attribute name=\"weight\" value=\"bold\"/></attributes"
  "></object><packing><property name=\"left_attach\">0</property><property"
  " name=\"top_attach\">5</property></packing></child><child><object class"
  "=\"GtkSwitch\" id=\"lock_status_messages_enabled\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">True</property><prop"
  "erty name=\"halign\">end</property><property name=\"valign\">center</pr"
  "operty><property name=\"margin_top\">12</property></object><packing><pr"
  "operty name=\"left_attach\">1</property><property name=\"top_attach\">5"
  "</property><property name=\"width\">2</property></packing></child><chil"
  "d><object class=\"GtkLabel\" id=\"lock_logout_label\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"margin_top\">12</property><property name=\"label\" tran"
  "slatable=\"yes\">Logout</property><property name=\"xalign\">0</property"
  "><attributes><attribute name=\"weight\" value=\"bold\"/></attributes></"
  "object><packing><property name=\"left_attach\">0</property><property na"
  "me=\"top_attach\">6</property><property name=\"width\">2</property></pa"
  "cking></child><child><object class=\"GtkSwitch\" id=\"lock_logout_enabl"
  "ed\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">True</property><property name=\"halign\">end</property><property n"
  "ame=\"valign\">center</property><property name=\"margin_top\">12</prope"
  "rty></object><packing><property name=\"left_attach\">2</property><prope"
  "rty name=\"top_attach\">6</property></packing></child><child><object cl"
  "ass=\"GtkLabel\" id=\"lock_logout_command_label\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"margin_left\">12</property><property name=\"label\" transla"
  "table=\"yes\">Logout command:</property><property name=\"xalign\">0</pr"
  "operty></object><packing><property name=\"left_attach\">0</property><pr"
  "operty name=\"top_attach\">7</property></packing></child><child><object"
  " class=\"GtkEntry\" id=\"lock_logout_command\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property></object>"
  "<packing><property name=\"left_attach\">1</property><property name=\"to"
  "p_attach\">7</property><property name=\"width\">2</property></packing><"
  "/child><child><object class=\"GtkLabel\" id=\"lock_logout_delay_label_l"
  "eft\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"margin_left\">12</property><prop"
  "erty name=\"label\" translatable=\"yes\">Enable logout after:</property"
  "><property name=\"xalign\">0</property></object><packing><property name"
  "=\"left_attach\">0</property><property name=\"top_attach\">8</property>"
  "</packing></child><child><object class=\"GtkSpinButton\" id=\"lock_logo"
  "ut_delay\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">True</property><property name=\"adjustment\">prefs_dialog_ad"
  "j_logout_delay</property></object><packing><property name=\"left_attach"
  "\">1</property><property name=\"top_attach\">8</property></packing></ch"
  "ild><child><object class=\"GtkLabel\" id=\"lock_logout_delay_label_righ"
  "t\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">minut"
  "es</property><attributes><attribute name=\"style\" value=\"italic\"/></"
  "attributes></object><packing><property name=\"left_attach\">2</property"
  "><property name=\"top_attach\">8</property></packing></child><child><ob"
  "ject class=\"GtkLabel\" id=\"lock_user_switching_label\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"margin_top\">12</property><property name=\"label\" t"
  "ranslatable=\"yes\">User Switching</property><property name=\"xalign\">"
  "0</property><attributes><attribute name=\"weight\" value=\"bold\"/></at"
  "tributes></object><packing><property name=\"left_attach\">0</property><"
  "property name=\"top_attach\">9</property><property name=\"width\">2</pr"
  "operty></packing></child><child><object class=\"GtkSwitch\" id=\"lock_u"
  "ser_switching_enabled\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"halign\">end</p"
  "roperty><property name=\"valign\">center</property><property name=\"mar"
  "gin_top\">12</property></object><packing><property name=\"left_attach\""
  ">2</property><property name=\"top_attach\">9</property></packing></chil"
  "d><child><object class=\"GtkLabel\" id=\"lock_suspend_hibernate_label\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"margin_top\">12</property><property n"
  "ame=\"label\" translatable=\"yes\">Lock Screen with System Sleep</prope"
  "rty><property name=\"xalign\">0</property><attributes><attribute name=\""
  "weight\" value=\"bold\"/></attributes></object><packing><property name="
  "\"left_attach\">0</property><property name=\"top_attach\">2</property><"
  "property name=\"width\">2</property></packing></child><child><object cl"
  "ass=\"GtkSwitch\" id=\"lock_suspend_hibernate_enabled\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">True</property>"
  "<property name=\"halign\">end</property><property name=\"valign\">cente"
  "r</property><property name=\"margin_top\">12</property></object><packin"
  "g><property name=\"left_attach\">2</property><property name=\"top_attac"
  "h\">2</property></packing></child></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">1</property></packing></child></object><packing><pro"
  "perty name=\"position\">1</property></packing></child><child type=\"tab"
  "\"><object class=\"GtkLabel\" id=\"lock_page_label\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">Lock Screen</property></obj"
  "ect><packing><property name=\"position\">1</property><property name=\"t"
  "ab_fill\">False</property></packing></child><child><placeholder/></chil"
  "d><child type=\"tab\"><placeholder/></child></object><packing><property"
  " name=\"expand\">True</property><property name=\"fill\">True</property>"
  "<property name=\"position\">4</property></packing></child></object><pac"
  "king><property name=\"expand\">True</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">1</property></packing></child"
  "></object></child><action-widgets><action-widget response=\"-11\">help_"
  "button</action-widget><action-widget response=\"-2\">power_management_b"
  "utton</action-widget><action-widget response=\"-7\">close_button</actio"
  "n-widget></action-widgets></object></interface>"
};

static const unsigned xfce4_screensaver_preferences_ui_length = 38077u;

