/* automatically generated from xfce4-screensaver-dialog.ui */
#ifdef __SUNPRO_C
#pragma align 4 (xfce4_screensaver_dialog_ui)
#endif
#ifdef __GNUC__
static const char xfce4_screensaver_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfce4_screensaver_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkImage\" id=\"image1\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"pixel_size\">16</property><property name=\"ic"
  "on_name\">input-keyboard-symbolic</property><property name=\"use_fallba"
  "ck\">True</property></object><object class=\"GtkEventBox\" id=\"login_w"
  "indow\"><property name=\"name\">login_window</property><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "child><object class=\"GtkBox\" id=\"login_box\"><property name=\"name\""
  ">login_box</property><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"orientation\">ver"
  "tical</property><child><object class=\"GtkFrame\" id=\"content_frame\">"
  "<property name=\"name\">content_frame</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"label_xalign\">0</property><property name=\"shadow_type\">non"
  "e</property><child><object class=\"GtkGrid\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_left\">24</property><property name=\"margin_right\">24</p"
  "roperty><property name=\"margin_top\">24</property><property name=\"row"
  "_spacing\">6</property><property name=\"row_homogeneous\">True</propert"
  "y><child><object class=\"GtkFrame\" id=\"user_image_border\"><property "
  "name=\"name\">user_image_border</property><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"halign\">center</property><property name=\"valign\">center</propert"
  "y><property name=\"margin_right\">18</property><property name=\"label_x"
  "align\">0</property><property name=\"shadow_type\">none</property><chil"
  "d><object class=\"GtkImage\" id=\"auth-face-image\"><property name=\"na"
  "me\">user_image</property><property name=\"width_request\">80</property"
  "><property name=\"height_request\">80</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"pixel_size\">80</property><property name=\"icon_name\">avatar"
  "-default</property></object></child></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">0</property><pr"
  "operty name=\"height\">2</property></packing></child><child><object cla"
  "ss=\"GtkLabel\" id=\"auth-realname-label\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"tooltip_text\" translatable=\"yes\">%U</property><property name=\""
  "valign\">end</property><property name=\"hexpand\">True</property><prope"
  "rty name=\"vexpand\">True</property><property name=\"label\">&lt;span s"
  "ize=\"x-large\"&gt;%R&lt;/span&gt;</property><property name=\"use_marku"
  "p\">True</property><property name=\"xalign\">0</property></object><pack"
  "ing><property name=\"left_attach\">1</property><property name=\"top_att"
  "ach\">0</property></packing></child><child><object class=\"GtkBox\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"valign\">start</property><child><object c"
  "lass=\"GtkEntry\" id=\"auth-prompt-entry\"><property name=\"name\">prom"
  "pt_entry</property><property name=\"width_request\">-1</property><prope"
  "rty name=\"can_focus\">True</property><property name=\"valign\">center<"
  "/property><property name=\"hexpand\">True</property><property name=\"vi"
  "sibility\">False</property><property name=\"primary_icon_activatable\">"
  "False</property><property name=\"secondary_icon_activatable\">False</pr"
  "operty><property name=\"placeholder_text\" translatable=\"yes\">Enter y"
  "our password</property><property name=\"input_purpose\">password</prope"
  "rty></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">0</property"
  "></packing></child><child><object class=\"GtkToggleButton\" id=\"keyboa"
  "rd-toggle\"><property name=\"can_focus\">True</property><property name="
  "\"receives_default\">True</property><property name=\"no_show_all\">True"
  "</property><property name=\"halign\">center</property><property name=\""
  "valign\">center</property><property name=\"image\">image1</property><pr"
  "operty name=\"relief\">none</property></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">False</property><pro"
  "perty name=\"position\">1</property></packing></child><child><object cl"
  "ass=\"GtkBox\" id=\"auth-prompt-kbd-layout-indicator\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"halign\">end</property><property name=\"valign\">center"
  "</property><child><placeholder/></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">2</property></packing></child></object><packin"
  "g><property name=\"left_attach\">1</property><property name=\"top_attac"
  "h\">1</property></packing></child></object></child></object><packing><p"
  "roperty name=\"expand\">True</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">0</property></packing></child><child"
  "><object class=\"GtkInfoBar\" id=\"greeter_infobar\"><property name=\"n"
  "ame\">greeter_infobar</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"no_show_all\">True</property><child internal-chi"
  "ld=\"action_area\"><object class=\"GtkButtonBox\"><property name=\"can_"
  "focus\">False</property></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">False</property><property name=\"p"
  "osition\">0</property></packing></child><child internal-child=\"content"
  "_area\"><object class=\"GtkBox\" id=\"infobar-content_area\"><property "
  "name=\"can_focus\">False</property><property name=\"spacing\">16</prope"
  "rty><child><object class=\"GtkBox\" id=\"auth-prompt-box\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"hexpand\">True</property><property name=\"orientat"
  "ion\">vertical</property><child><object class=\"GtkLabel\" id=\"status-"
  "message-label\"><property name=\"can_focus\">False</property><property "
  "name=\"no_show_all\">True</property><property name=\"hexpand\">True</pr"
  "operty><property name=\"wrap\">True</property></object><packing><proper"
  "ty name=\"expand\">True</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">0</property></packing></child><child><obj"
  "ect class=\"GtkLabel\" id=\"auth-prompt-label\"><property name=\"can_fo"
  "cus\">False</property><property name=\"no_show_all\">True</property><pr"
  "operty name=\"hexpand\">True</property><property name=\"xalign\">0.5</p"
  "roperty><property name=\"yalign\">0.5</property></object><packing><prop"
  "erty name=\"expand\">False</property><property name=\"fill\">False</pro"
  "perty><property name=\"position\">1</property></packing></child><child>"
  "<object class=\"GtkLabel\" id=\"auth-capslock-label\"><property name=\""
  "can_focus\">False</property><property name=\"no_show_all\">True</proper"
  "ty><property name=\"hexpand\">True</property><property name=\"label\" t"
  "ranslatable=\"yes\">You have the Caps Lock key on.</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">False</property><property name=\"position\">2</property></packing></"
  "child><child><object class=\"GtkLabel\" id=\"auth-status-label\"><prope"
  "rty name=\"can_focus\">False</property><property name=\"no_show_all\">T"
  "rue</property><property name=\"hexpand\">True</property></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Fa"
  "lse</property><property name=\"position\">3</property></packing></child"
  "></object><packing><property name=\"expand\">True</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">0</property></p"
  "acking></child></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">False</property><property name=\"position\""
  ">0</property></packing></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">1</property></packing></child><child><object class=\"Gt"
  "kFrame\" id=\"buttonbox_frame\"><property name=\"name\">buttonbox_frame"
  "</property><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"label_xalign\">0</property>"
  "<property name=\"shadow_type\">none</property><child><object class=\"Gt"
  "kBox\" id=\"auth-action-area\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"halign\""
  ">end</property><property name=\"margin_left\">24</property><property na"
  "me=\"margin_right\">24</property><property name=\"margin_bottom\">24</p"
  "roperty><property name=\"spacing\">6</property><property name=\"homogen"
  "eous\">True</property><child><object class=\"GtkButton\" id=\"auth-swit"
  "ch-button\"><property name=\"label\" translatable=\"yes\">_Switch User<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"focus_on_click\">False</prope"
  "rty><property name=\"can_default\">True</property><property name=\"rece"
  "ives_default\">False</property><property name=\"use_underline\">True</p"
  "roperty></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">False</property><property name=\"position\">1</pro"
  "perty></packing></child><child><object class=\"GtkButton\" id=\"auth-lo"
  "gout-button\"><property name=\"label\" translatable=\"yes\">_Log Out</p"
  "roperty><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"focus_on_click\">False</propert"
  "y><property name=\"can_default\">True</property><property name=\"receiv"
  "es_default\">False</property><property name=\"use_underline\">True</pro"
  "perty></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">2</proper"
  "ty></packing></child><child><object class=\"GtkButton\" id=\"auth-cance"
  "l-button\"><property name=\"label\" translatable=\"yes\">_Cancel</prope"
  "rty><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property><property name=\"focus_on_click\">False</property><p"
  "roperty name=\"can_default\">True</property><property name=\"receives_d"
  "efault\">False</property><property name=\"use_underline\">True</propert"
  "y></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">3</property><"
  "/packing></child><child><object class=\"GtkButton\" id=\"auth-unlock-bu"
  "tton\"><property name=\"label\" translatable=\"yes\">_Unlock</property>"
  "<property name=\"name\">login_button</property><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"can_default\">True</property><property name=\"receives_default\""
  ">False</property><property name=\"use_underline\">True</property></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">4</property></packing"
  "></child></object></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">2</property></packing></child></object></child><style><class"
  " name=\"background\"/><class name=\"keycap\"/></style></object><object "
  "class=\"GtkOverlay\" id=\"lock-overlay\"><property name=\"name\">screen"
  "</property><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><child><object class=\"GtkImage\" id=\"lock-"
  "image\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"stock\">gtk-missing-image</pro"
  "perty></object><packing><property name=\"index\">-1</property></packing"
  "></child><style><class name=\"lightdm-gtk-greeter\"/></style></object><"
  "object class=\"GtkBox\" id=\"lock-panel\"><property name=\"name\">panel"
  "_window</property><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"spacing\">6</propert"
  "y><child><object class=\"GtkLabel\" id=\"auth-hostname-label\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"margin_left\">6</property><property name=\"lab"
  "el\" translatable=\"yes\">&lt;b&gt;%h&lt;/b&gt;</property><property nam"
  "e=\"use_markup\">True</property></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">0</property></packing></child><child type=\"center\"><"
  "object class=\"GtkLabel\" id=\"auth-date-time-label\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"margin_right\">6</property><property name=\"label\" tra"
  "nslatable=\"yes\">&lt;b&gt;%s&lt;/b&gt;</property><property name=\"use_"
  "markup\">True</property><property name=\"xalign\">0.5</property></objec"
  "t><packing><property name=\"expand\">True</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">4</property></packing><"
  "/child><child><object class=\"GtkImage\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"margin_right\">6</property><property name=\"margin_top\">6</property"
  "><property name=\"margin_bottom\">6</property><property name=\"pixel_si"
  "ze\">16</property><property name=\"icon_name\">system-lock-screen-symbo"
  "lic</property><property name=\"icon_size\">1</property></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"pack_type\">end</property><property name=\""
  "position\">3</property></packing></child><style><class name=\"backgroun"
  "d\"/><class name=\"panel\"/><class name=\"xfce4-panel\"/></style></obje"
  "ct></interface>"
};

static const unsigned xfce4_screensaver_dialog_ui_length = 13154u;

